
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tradesmen Project Manager</title>
    <meta name="description" content="A web interface for project managers to digitally enter and manage tradesmen's work data." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Tradesmen Project Manager" />
    <meta property="og:description" content="A web interface for project managers to digitally enter and manage tradesmen's work data." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
    <script type="module" crossorigin src="/assets/index-BjMRCPqp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D8fZXK_h.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
